{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/",
      "framework": "create-react-app",
      "installCommand": "yarn install",
      "buildCommand": "yarn build"
    }
  }
}
